{
  "name": "@bp-community-components/source",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@nx/js": "17.2.8",
    "@nx/workspace": "17.2.8",
    "nx": "17.2.8"
  },
  "packageManager": "yarn@4.0.2"
}
